0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:53:07 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:53:27 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:56:06 +0200] "GET / HTTP/1.1" 500 12054 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:03:41 +0200] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 1865
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:06:41 +0200] "GET / HTTP/1.1" 200 65 http-bio-8080-exec-1 2496
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:07:52 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:07:59 +0200] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:08:01 +0200] "GET /test/ HTTP/1.1" 200 65 http-bio-8080-exec-4 1799
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:08:15 +0200] "GET /test/ HTTP/1.1" 200 86 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:10:23 +0200] "GET /test/ HTTP/1.1" 200 86 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:10:25 +0200] "GET /test/ HTTP/1.1" 200 86 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:10:55 +0200] "GET /test/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1265
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:11:01 +0200] "GET /test/test HTTP/1.1" 200 86 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:19:08 +0200] "GET /test/test HTTP/1.1" 200 82 http-bio-8080-exec-6 587
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:36 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:56 +0200] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:57 +0200] "GET /test/ HTTP/1.1" 404 949 http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:22:09 +0200] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:22:09 +0200] "GET /test/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:22:13 +0200] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:22:13 +0200] "GET /test/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:09 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:51 +0200] "GET /test/test HTTP/1.1" 404 949 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:58 +0200] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:58 +0200] "GET /test/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:28:58 +0200] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:29:00 +0200] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 1396
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:29:30 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:29:35 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:30:01 +0200] "GET / HTTP/1.1" 200 82 http-bio-8080-exec-2 2251
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:25 +0200] "GET / HTTP/1.1" 200 82 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:19:31 +0200] "GET / HTTP/1.1" 200 82 http-bio-8080-exec-2 1662
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:08 +0200] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:39 +0200] "GET / HTTP/1.1" 200 82 http-bio-8080-exec-2 1951
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:36 +0200] "GET / HTTP/1.1" 200 82 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:39 +0200] "GET /add HTTP/1.1" 200 168 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:48 +0200] "GET /add?t1=&t2= HTTP/1.1" 200 168 http-bio-8080-exec-4 5
