0:0:0:0:0:0:0:1 - - [05/Mar/2020:09:59:15 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [05/Mar/2020:09:59:15 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:09:59:16 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:09:59:16 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:09:59:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:09:59:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:04:43 +0200] "GET /img/background-orange.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:05:07 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:05:09 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:33 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:33 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 786 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:33 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:34 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:34 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:42 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:42 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:43 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:49 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:49 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:50 +0200] "GET /src/img/background-orange.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:50 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:50 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:50 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:06:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:28 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:49 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:52 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:52 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:52 +0200] "GET /src/img/background-orange.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:52 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:53 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:53 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:53 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:54 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:54 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:07:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:08:01 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:08:54 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:08:55 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 774 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:08:55 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:08:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:09:32 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:09:32 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:09:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:09:52 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:09:52 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:09:52 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:04 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:04 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:25 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:25 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:43 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:43 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:56 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:56 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:56 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:58 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:58 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:10:58 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:11:30 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:11:30 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:11:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:11:38 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:11:38 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:11:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:12:13 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:12:13 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:12:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:06 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:07 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 773 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:07 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:22 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:22 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 744 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:59 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:34:59 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 744 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:35:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:35:48 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:35:48 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 744 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:35:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:36:54 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-8 1285
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:36:54 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 744 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:36:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:38:39 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:38:39 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 804 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:38:39 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:38:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:38:57 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:38:57 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:38:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:40:30 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:40:30 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:40:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:46:19 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:46:19 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:46:19 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:46:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:46:49 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:46:50 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:46:50 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:13 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:13 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:30 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:30 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:39 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:39 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:49 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:49 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:47:50 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:48:32 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:48:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:37 +0200] "GET /add HTTP/1.1" 500 3808 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:42 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:30:25 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:30:25 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:30:25 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:33:26 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:35:54 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:35:54 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:35:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:34:19 +0200] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:34:19 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:34:19 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:34:19 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:34:19 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:35:54 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:35:56 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:56:59 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:58:15 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:01:26 +0200] "GET /add?t1=7&t2=3 HTTP/1.1" 200 83 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:07:01 +0200] "GET /add?t1=7&t2=3 HTTP/1.1" 200 83 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:39:44 +0200] "GET /calc HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:39:53 +0200] "GET /calc HTTP/1.1" 404 949 http-bio-8080-exec-9 5
127.0.0.1 - - [05/Mar/2020:13:44:02 +0200] "GET /calc HTTP/1.1" 405 1045 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:37 +0200] "GET /calc HTTP/1.1" 200 8 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:21 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:22 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:22 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:23 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:23 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 200 1020 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:29 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:32 +0200] "GET /add?t1=10&t2=10 HTTP/1.1" 200 83 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:00:00 +0200] "GET /alc HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:00:06 +0200] "GET /calc HTTP/1.1" 200 8 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:02:27 +0200] "GET /calc HTTP/1.1" 200 8 http-bio-8080-exec-3 2
127.0.0.1 - - [05/Mar/2020:14:03:54 +0200] "GET /calc HTTP/1.1" 200 8 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Mar/2020:14:04:01 +0200] "POST /calc HTTP/1.1" 200 8 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Mar/2020:14:04:30 +0200] "POST /calc HTTP/1.1" 200 8 http-bio-8080-exec-1 174
127.0.0.1 - - [05/Mar/2020:14:04:33 +0200] "GET /calc HTTP/1.1" 405 1045 http-bio-8080-exec-3 9
127.0.0.1 - - [05/Mar/2020:14:04:38 +0200] "POST /calc HTTP/1.1" 200 8 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:05:19 +0200] "GET /add?t1=10&t2=10 HTTP/1.1" 200 83 http-bio-8080-exec-7 96
127.0.0.1 - - [05/Mar/2020:14:25:33 +0200] "POST /calc HTTP/1.1" 415 1048 http-bio-8080-exec-1 128
127.0.0.1 - - [05/Mar/2020:14:25:52 +0200] "POST /calc HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
127.0.0.1 - - [05/Mar/2020:14:25:58 +0200] "POST /calc HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
127.0.0.1 - - [05/Mar/2020:14:26:42 +0200] "POST /calc HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:26:51 +0200] "GET /calc HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
127.0.0.1 - - [05/Mar/2020:14:28:05 +0200] "POST /calc HTTP/1.1" 200 8 http-bio-8080-exec-1 137
127.0.0.1 - - [05/Mar/2020:14:37:49 +0200] "POST /calc HTTP/1.1" 200 94 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:45:42 +0200] "GET /calc HTTP/1.1" 405 1045 http-bio-8080-exec-3 11
127.0.0.1 - - [05/Mar/2020:14:45:50 +0200] "POST /calc HTTP/1.1" 200 94 http-bio-8080-exec-6 3
127.0.0.1 - - [05/Mar/2020:14:46:09 +0200] "POST /calc HTTP/1.1" 200 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:52:23 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:52:23 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:52:23 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:52:23 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:52:23 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:52:28 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:52:40 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:56:03 +0200] "GET /adding HTTP/1.1" 200 507 http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:56:03 +0200] "GET /src/calcStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:57:37 +0200] "GET /adding HTTP/1.1" 200 507 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:57:37 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 793 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:59:19 +0200] "GET /adding HTTP/1.1" 200 507 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:59:19 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [05/Mar/2020:14:59:48 +0200] "POST /calc HTTP/1.1" 200 94 http-bio-8080-exec-3 6
127.0.0.1 - - [05/Mar/2020:16:06:59 +0200] "POST /calc HTTP/1.1" 200 94 http-bio-8080-exec-1 3
127.0.0.1 - - [05/Mar/2020:16:09:13 +0200] "POST /calc HTTP/1.1" 200 76 http-bio-8080-exec-1 161
127.0.0.1 - - [05/Mar/2020:16:09:48 +0200] "POST /calc HTTP/1.1" 200 76 http-bio-8080-exec-1 198
127.0.0.1 - - [05/Mar/2020:16:13:14 +0200] "POST /calc HTTP/1.1" 200 76 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:24:34 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 833 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:25:35 +0200] "GET /adding HTTP/1.1" 200 543 http-bio-8080-exec-8 970
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:25:35 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 835 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:28:31 +0200] "GET /adding HTTP/1.1" 200 543 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:28:31 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 938 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:28:31 +0200] "GET /img/background-orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:29:27 +0200] "GET /adding HTTP/1.1" 200 543 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:29:27 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 291 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:29:51 +0200] "GET /adding HTTP/1.1" 200 525 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:29:51 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 238 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:30:10 +0200] "GET /adding HTTP/1.1" 200 525 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:30:10 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 242 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:32:10 +0200] "GET /adding HTTP/1.1" 200 525 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:32:10 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 269 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:32:21 +0200] "GET /adding HTTP/1.1" 200 525 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:32:21 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 285 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:32:36 +0200] "GET /adding HTTP/1.1" 200 525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:32:36 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 287 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:33:02 +0200] "GET /adding HTTP/1.1" 200 540 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:33:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 285 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:33:28 +0200] "GET /adding HTTP/1.1" 200 547 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:33:28 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:33:40 +0200] "GET /adding HTTP/1.1" 200 559 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:33:40 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:34:02 +0200] "GET /adding HTTP/1.1" 200 559 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:34:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 285 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:34:02 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 12
