0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:45:09 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:40 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:41 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:41 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:41 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3399 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:47 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:51 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:54 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:53:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:54:06 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:54:06 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:54:06 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:54:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:54:10 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:56:31 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:56:36 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:09:56:42 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:10:03:14 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:10:44:49 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:10:44:49 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3427 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:10:44:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:10:44:52 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:10:44:55 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:22:57 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:22:57 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:22:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:23:21 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:23:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:23:25 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:23:34 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:23:58 +0200] "POST /calc/parse HTTP/1.1" 500 5969 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:24:28 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:27:10 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:27:14 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:27:21 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:27:34 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:34:02 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:34:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:34:02 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3537 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:34:02 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:40:41 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:40:41 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3723 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:40:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:40:50 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:41:14 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:41:14 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5450 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:41:14 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:41:14 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3723 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:41:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:41:18 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:43:27 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:43:27 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5458 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:43:27 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:43:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:46:09 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:46:09 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5480 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:46:09 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:46:10 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:46:18 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:48:11 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:48:11 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:48:11 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5480 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:48:11 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:30 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:30 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:30 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5483 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:33 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:33 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5483 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:33 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:33 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3723 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:11:51:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:04:01 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:04:01 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:04:01 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:04:01 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:00 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:00 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:03 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:06 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:06 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:06 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:06 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4681 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:34 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:35 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:05:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:06:18 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:06:18 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:06:18 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4795 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:06:18 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:06:37 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:06:38 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4681 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:06:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:07:45 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:07:45 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:07:45 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4580 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:07:45 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:08:29 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:08:29 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4674 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:08:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:02 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:02 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4698 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:02 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:18 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:18 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:18 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4696 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:18 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:35 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:35 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4688 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:59 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:59 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:09:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:10:03 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:12:17 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:19:28 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:19:28 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:19:28 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:19:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:19:33 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:19:37 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:21:30 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:30:59 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:30:59 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:30:59 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5045 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:30:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:31:40 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:31:40 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:31:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:31:44 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:32:15 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:32:15 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:32:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:32:19 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:32:31 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:32:31 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:32:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:32:35 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:33:04 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:49:39 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:51:26 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:51:26 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:51:26 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:51:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:51:36 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:52:57 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:53:13 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:53:17 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:53:21 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:12:53:38 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:01:37 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:01:37 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:01:38 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5184 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:01:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:17 +0200] "POST /calc/parse HTTP/1.1" 500 5974 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:21 +0200] "POST /calc/parse HTTP/1.1" 500 5974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:26 +0200] "POST /calc/parse HTTP/1.1" 500 5974 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:38 +0200] "POST /calc/parse HTTP/1.1" 500 5974 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:45 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:45 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5419 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:45 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:45 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:24:56 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:27:12 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:29:01 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:29:01 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:29:02 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:32:20 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:33:28 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:33:28 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:33:28 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:33:28 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:33:28 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:33:28 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:33:28 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:44 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:44 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:44 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:44 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:50 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:50 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:50 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:51:54 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:52:08 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:54:39 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:54:51 +0200] "POST /calc/parse HTTP/1.1" 200 29 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:59:56 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:59:56 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:59:56 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 791 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:59:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:59:57 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:00:01 +0200] "GET /adding HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:00:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:00:27 +0200] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:00:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:00:29 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:00:29 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:00:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:01:25 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:16 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:16 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:28 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:29 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:30 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5726 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:37 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:04:08 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:04:08 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:04:08 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5731 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:04:09 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:04:16 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:08:39 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:08:39 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5854 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:08:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:09:01 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:09:01 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5849 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:09:01 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:47 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:47 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5875 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:30 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:30 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5873 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:40 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:40 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:50 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:18:32 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:18:33 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:18:33 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:18:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:19:26 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:19:26 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5866 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:19:26 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:20:27 +0200] "POST /calc/parse HTTP/1.1" 200 29 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:17 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:58 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:14 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:14 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5757 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:21 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:21 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5765 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:26 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:29 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:32 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:35 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:48 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:54 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:22 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:22 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:22 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5826 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:27 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:41:28 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:41:28 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5904 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:41:28 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:41:34 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:41:35 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:25 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:25 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:26 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5924 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:26 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:29 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:34 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:34 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:41 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:24:47 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:25:18 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:25:18 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5924 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:25:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:25:24 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:28:40 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:28:40 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6081 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:28:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:28:43 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:28:43 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:28:49 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:33 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:34 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:06 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:06 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6071 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:03 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:03 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:03 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6354 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:07 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:17 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:51:53 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:29 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:31 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:31 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6372 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:45 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:24 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:24 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6391 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:29 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:31 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:31 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6451 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:35 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:39 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:40 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6496 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:42 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:58:25 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:58:33 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:59:38 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:59:38 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6500 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:59:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:59:47 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:00:21 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:16 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:01:33 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:24 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:24 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:34 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:24 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:24 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:24 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:24 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6593 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:05:27 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:18 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:21 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:24 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:24 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:25 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:36 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:41 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:46 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:06:51 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:22 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:22 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:27 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:24 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:24 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:30 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:36 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:42 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:08 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:08 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:08 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:14 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:25 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:32 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:32 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:36 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:44 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:44 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6338 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:51 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:59 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:07 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:07 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6341 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:11 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:25 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:28 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:28 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:28 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:34 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:34 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:18:38 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:27:41 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:27:41 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6362 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:27:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:28:32 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:28:32 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6372 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:28:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:28:36 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:29:14 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:29:14 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:29:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:29:18 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:57 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:57 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:57 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6393 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:59 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:31:39 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:31:40 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6418 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:31:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:31:43 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:32:04 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:32:04 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6420 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:32:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:32:15 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:32:39 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:32:45 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:34:08 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:34:08 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6295 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:34:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:34:11 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:34:20 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:34:25 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:34:29 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:39:02 +0200] "POST /calc/parse HTTP/1.1" 200 15 http-bio-8080-exec-2 8
