0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:13:11 +0200] "GET / HTTP/1.1" 200 66 http-bio-8080-exec-2 1555
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:14:30 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:14:35 +0200] "GET /add?t1=2&t2=2 HTTP/1.1" 200 81 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:36:02 +0200] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:36:16 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:36:20 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:36:46 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1532
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:37:00 +0200] "GET /static/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:55:30 +0200] "GET / HTTP/1.1" 200 66 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:57:16 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:57:32 +0200] "GET /static/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:57:37 +0200] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:11:02:12 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:03:23 +0200] "GET /swag HTTP/1.1" 200 3705 http-bio-8080-exec-2 2112
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:03:23 +0200] "GET /css/indexStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:03:23 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:03:42 +0200] "GET /swag HTTP/1.1" 200 3700 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:03:42 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:03:42 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:22 +0200] "GET /swag HTTP/1.1" 200 3701 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:22 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:22 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:07:46 +0200] "GET /swag HTTP/1.1" 200 3702 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:07:46 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:07:46 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:11:16 +0200] "GET /swag HTTP/1.1" 200 3710 http-bio-8080-exec-2 2105
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:11:16 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:11:16 +0200] "GET /static/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:11:36 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:19:18 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1205
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:19:21 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:35:54 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1693
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:35:59 +0200] "GET / HTTP/1.1" 200 66 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:41:28 +0200] "GET /wag HTTP/1.1" 404 949 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:41:32 +0200] "GET /swag HTTP/1.1" 200 3710 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:41:32 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:41:32 +0200] "GET /static/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:41:47 +0200] "GET /src/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:43:04 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1313
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:43:11 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:43:12 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:43:54 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2081
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:46:09 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:46:30 +0200] "GET /swag HTTP/1.1" 200 3710 http-bio-8080-exec-2 1623
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:46:30 +0200] "GET /static/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:46:30 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:47:10 +0200] "GET /swag HTTP/1.1" 200 3703 http-bio-8080-exec-2 1936
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:47:10 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:47:10 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:47:28 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:49:35 +0200] "GET /swag HTTP/1.1" 200 3703 http-bio-8080-exec-2 1819
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:49:35 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:49:35 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:49:37 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:49:46 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:49:57 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:54:38 +0200] "GET /swag HTTP/1.1" 200 3703 http-bio-8080-exec-2 2002
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:54:38 +0200] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:54:38 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:54:40 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:04 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:28 +0200] "GET /App HTTP/1.1" 404 957 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:44:32 +0200] "GET /App/ HTTP/1.1" 404 959 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:44:37 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:53:36 +0200] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:55:23 +0200] "GET / HTTP/1.1" 200 66 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:55:52 +0200] "GET /add HTTP/1.1" 500 3808 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:55:56 +0200] "GET /adding HTTP/1.1" 404 995 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:57:29 +0200] "GET /adding HTTP/1.1" 200 172 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:57:34 +0200] "GET /add?t1=2&t2=4 HTTP/1.1" 200 81 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:06:31 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:07:19 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:07:23 +0200] "GET /add?t1=2&t2=4 HTTP/1.1" 200 81 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:07:53 +0200] "GET /swag HTTP/1.1" 200 3725 http-bio-8080-exec-6 692
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:07:53 +0200] "GET /%3Cc:url%20value='/resources/style.css'%3E HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:07:53 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:09:14 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:09:14 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:09:14 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:11:55 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:11:56 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:11:56 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:12:09 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:13:04 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:13:07 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:13:07 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:13:07 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:15:06 +0200] "GET /resources/style.css HTTP/1.1" 200 1020 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:56 +0200] "GET /resources/swaggerScript.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:23:21 +0200] "GET /resources/swaggerScript.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:28:49 +0200] "GET /resources/swaggerScript.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:29:18 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:29:19 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:29:33 +0200] "GET /resources/swaggerScript.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:29:52 +0200] "GET /resources/swaggerScript.js HTTP/1.1" 404 949 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:29:55 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:31:43 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:31:48 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:31:51 +0200] "GET /resources/swaggerScript.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:31:53 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:31:54 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:31:54 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:31:54 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:33:26 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:33:29 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:33:29 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:33:29 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:34:28 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:34:33 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:34:34 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:35:34 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:35:34 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:35:34 +0200] "GET /resources/style.css HTTP/1.1" 200 1020 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:35:36 +0200] "GET /resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:36:02 +0200] "GET /resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:36:05 +0200] "GET /resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:36:08 +0200] "GET /resources/swaggerScript.js HTTP/1.1" 200 4557 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:36:12 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:36:12 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:36:44 +0200] "GET /swag HTTP/1.1" 200 3791 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:36:45 +0200] "GET /js/mainScript.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:46:21 +0200] "GET /resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:46:36 +0200] "GET /src/style.css HTTP/1.1" 200 1020 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:46:42 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4573 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:46:47 +0200] "GET /swag HTTP/1.1" 200 3790 http-bio-8080-exec-4 1372
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:47:24 +0200] "POST /Swagger/parse HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:51:32 +0200] "GET /swag HTTP/1.1" 200 3804 http-bio-8080-exec-2 1460
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:51:32 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 200 1020 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:51:32 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4603 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:52:14 +0200] "POST /Swagger/parse HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:53:31 +0200] "GET /src/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:54:31 +0200] "GET /swag HTTP/1.1" 200 3804 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:54:31 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:59:49 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:59:59 +0200] "GET /swag HTTP/1.1" 200 3804 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:59:59 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:21 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:22 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:24 +0200] "GET /swag HTTP/1.1" 200 3804 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:01:28 +0200] "GET / HTTP/1.1" 200 66 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:10 +0200] "GET /swag HTTP/1.1" 200 3754 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:10 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:10 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:20 +0200] "GET /swag HTTP/1.1" 200 3753 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:20 +0200] "GET /rc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:29 +0200] "GET /swag HTTP/1.1" 200 3754 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:30:47 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:30:47 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:30:47 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:30:55 +0200] "GET / HTTP/1.1" 200 609 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:30:55 +0200] "GET /src/indexStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:55 +0200] "GET / HTTP/1.1" 200 608 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:55 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 41 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:55 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:17 +0200] "GET / HTTP/1.1" 200 608 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:17 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:33 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:33 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:45 +0200] "GET / HTTP/1.1" 200 611 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:45 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:38:45 +0200] "GET / HTTP/1.1" 200 611 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:38:45 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 41 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:40:11 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:43:51 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 66 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:43:54 +0200] "GET / HTTP/1.1" 200 608 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:43:54 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:43:54 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:52:36 +0200] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:52:36 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 671 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:52:36 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:52:43 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:53:14 +0200] "GET / HTTP/1.1" 200 661 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:53:14 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:56:29 +0200] "GET / HTTP/1.1" 200 691 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:56:29 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 321 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:56:29 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:58:43 +0200] "GET / HTTP/1.1" 200 691 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:58:43 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:58:43 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 343 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:58:56 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:58:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:59:29 +0200] "GET / HTTP/1.1" 200 691 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:59:29 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 341 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:59:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:59:31 +0200] "GET / HTTP/1.1" 200 691 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:59:31 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:59:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:01:54 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:01:54 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:01:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:02:29 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:02:29 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 354 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:02:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:03:08 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:03:08 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 354 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:03:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:03:40 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:03:40 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:03:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:02 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:02 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 386 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:03 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:32 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:32 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 412 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:39 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:39 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 383 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:52 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:52 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 382 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:53 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:54 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:54 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:07:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:07 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:07 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 382 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:20 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:20 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 382 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:36 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:36 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 383 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:37 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:48 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:48 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:48 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 383 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:56 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:56 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:08:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:09:14 +0200] "GET / HTTP/1.1" 200 825 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:09:14 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:09:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:09:52 +0200] "GET / HTTP/1.1" 200 825 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:09:52 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:09:52 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:10:57 +0200] "GET / HTTP/1.1" 200 825 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:10:57 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:10:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:21 +0200] "GET / HTTP/1.1" 200 825 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:21 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 412 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:38 +0200] "GET / HTTP/1.1" 200 825 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:38 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:52 +0200] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:52 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:11:53 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:12:28 +0200] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:12:28 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 411 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:12:28 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:13:45 +0200] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:13:45 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:13:45 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 514 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:13:45 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:13 +0200] "GET / HTTP/1.1" 200 859 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:13 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:42 +0200] "GET / HTTP/1.1" 200 859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:42 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 595 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:57 +0200] "GET / HTTP/1.1" 200 859 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:57 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 595 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:14:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:16:06 +0200] "GET / HTTP/1.1" 200 859 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:16:06 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:16:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:20:37 +0200] "GET / HTTP/1.1" 200 872 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:20:37 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:20:37 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:20:37 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:21:08 +0200] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:21:08 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:21:09 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:21:10 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:21:10 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:21:10 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:21:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:23:23 +0200] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:23:23 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:23:23 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:23:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:23:47 +0200] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:23:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:23:48 +0200] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:23:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:24:04 +0200] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:24:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:25:00 +0200] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:25:00 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:25:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:25:17 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:25:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:43:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:45:04 +0200] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:45:04 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 542 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:45:04 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:45:04 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:45:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:10 +0200] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:10 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 542 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:10 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:38 +0200] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:38 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:55 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:55 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:57 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:13 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:13 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:56 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:56 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 675 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:49:23 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:49:23 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 677 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:49:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:50:16 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:50:16 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 680 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:50:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:50:54 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:50:55 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 661 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:50:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:15 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:15 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:32 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:32 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 661 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:53:03 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:53:03 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 661 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:53:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:08 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:08 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 662 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:10 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:10 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:10 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:31 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:31 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 681 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:33 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:33 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:55 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:55 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 680 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:54:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:14 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:14 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 680 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:14 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:45 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:45 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:45 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:46 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:47 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:47 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:48 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:12 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:12 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 680 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:12 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:01:41 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:01:41 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 680 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:01:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:40 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:40 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 702 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:40 +0200] "GET /src/swaggerScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:42 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:42 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:50 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:50 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:50 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:02:58 +0200] "GET /resources/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:06 +0200] "GET /resources/mainstyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:14 +0200] "GET /resources/mainStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:22 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:36 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:36 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:37 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:55 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:55 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 703 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:58 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:58 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:03:58 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:19 +0200] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:19 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 703 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:49 +0200] "GET / HTTP/1.1" 200 1327 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:50 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:04:50 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:08 +0200] "GET / HTTP/1.1" 200 1329 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:08 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:28 +0200] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:28 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:28 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:28 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:42 +0200] "GET / HTTP/1.1" 200 1337 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:42 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:49 +0200] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:06:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:07:41 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:07:41 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:07:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:09:18 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:09:18 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:09:18 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:10:24 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:10:24 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 712 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:10:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:10:31 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:10:31 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 712 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:10:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:05 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:05 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 730 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:05 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:07 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:07 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:26 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:26 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 719 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:26 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:30 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:39 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:39 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:39 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:55 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:55 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 719 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:11:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:13:03 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:13:04 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 770 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:13:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:14:56 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:14:56 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 770 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:14:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:15:14 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:15:14 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 771 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:15:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:15:36 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:15:36 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 769 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:15:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:24 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:24 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 785 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:35 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:35 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 779 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:51 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:51 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:16:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:17:07 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:17:07 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 766 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:17:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:17:14 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:17:14 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 764 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:17:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:13 +0200] "GET / HTTP/1.1" 200 1454 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:13 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 769 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:15 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:15 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:37 +0200] "GET / HTTP/1.1" 200 1460 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:37 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:37 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:18:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:17 +0200] "GET / HTTP/1.1" 200 1460 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:17 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 769 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:18 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:30 +0200] "GET / HTTP/1.1" 200 1460 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:30 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 770 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:42 +0200] "GET / HTTP/1.1" 200 1460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:42 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:19:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:20:13 +0200] "GET / HTTP/1.1" 200 1468 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:20:14 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:20:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:20:49 +0200] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:20:49 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:20:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
