0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:28:06 +0200] "GET /adding HTTP/1.1" 200 522 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:28:06 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:28:06 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:31:24 +0200] "GET /adding HTTP/1.1" 200 522 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:31:24 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 465 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:31:30 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:31:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:14 +0200] "GET /adding HTTP/1.1" 200 522 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:14 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 497 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:35:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:59 +0200] "GET /adding HTTP/1.1" 200 571 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:59 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:36:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:13 +0200] "GET /adding HTTP/1.1" 200 575 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:13 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:53:22 +0200] "GET /adding HTTP/1.1" 200 575 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:53:22 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 752 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:53:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:53:49 +0200] "GET /adding HTTP/1.1" 200 678 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:53:49 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:53:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:54:30 +0200] "GET /adding HTTP/1.1" 200 678 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:54:30 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:54:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:55:15 +0200] "GET /adding HTTP/1.1" 200 678 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:55:15 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:55:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:57:38 +0200] "GET /adding HTTP/1.1" 200 678 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:57:38 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 867 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:57:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:07:02 +0200] "GET /adding HTTP/1.1" 200 1147 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:07:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2027 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:07:02 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:07:19 +0200] "GET /adding HTTP/1.1" 200 1147 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:07:19 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:07:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:09:32 +0200] "GET /adding HTTP/1.1" 200 1147 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:09:32 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2027 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:09:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:14:13 +0200] "GET /adding HTTP/1.1" 200 1147 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:14:13 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:14:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:14:28 +0200] "GET /adding HTTP/1.1" 200 1147 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:14:28 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2027 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:14:28 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:17:58 +0200] "GET /adding HTTP/1.1" 200 1372 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:17:58 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:17:58 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:18:35 +0200] "GET /adding HTTP/1.1" 200 1387 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:18:35 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:18:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:19:48 +0200] "GET /adding HTTP/1.1" 200 1387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:19:48 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:19:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:22:54 +0200] "GET /adding HTTP/1.1" 200 1387 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:22:55 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2596 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:22:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:00 +0200] "GET /adding HTTP/1.1" 200 1387 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:00 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:05 +0200] "GET /adding HTTP/1.1" 200 1387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:05 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:05 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:07 +0200] "GET /adding HTTP/1.1" 200 1387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:54 +0200] "GET /adding HTTP/1.1" 200 1455 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:54 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:23:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:24:14 +0200] "GET /adding HTTP/1.1" 200 1455 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:24:15 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2597 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:24:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:24:23 +0200] "GET /adding HTTP/1.1" 200 1455 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:24:23 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2596 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:24:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:28:12 +0200] "GET /adding HTTP/1.1" 200 1455 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:28:12 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2704 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:28:12 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:28:22 +0200] "GET /adding HTTP/1.1" 200 1455 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:28:22 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:28:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:30:15 +0200] "GET /adding HTTP/1.1" 200 1455 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:30:15 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2559 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:30:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:49 +0200] "GET /adding HTTP/1.1" 200 1776 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:49 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2356 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:55 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:55 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:55 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 791 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:56 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:31:58 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:32:07 +0200] "GET /adding HTTP/1.1" 200 1776 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:32:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2913 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:32:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:32:41 +0200] "GET /adding HTTP/1.1" 200 1769 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:32:41 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:32:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:33:56 +0200] "GET /adding HTTP/1.1" 200 1769 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:33:56 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2913 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:33:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:34:27 +0200] "GET /adding HTTP/1.1" 200 1773 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:34:27 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:34:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:44:26 +0200] "GET /adding HTTP/1.1" 200 1773 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:44:26 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2912 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:44:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:44:41 +0200] "GET /adding HTTP/1.1" 200 1773 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:44:41 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 2912 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:44:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:52 +0200] "GET /adding HTTP/1.1" 200 1773 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:52 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 3108 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:52 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:54 +0200] "GET /adding HTTP/1.1" 200 1773 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:54 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:46:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:47:44 +0200] "GET /adding HTTP/1.1" 200 1813 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:47:44 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:47:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:48:07 +0200] "GET /adding HTTP/1.1" 200 1813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:48:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 3108 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:48:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:48:22 +0200] "GET /adding HTTP/1.1" 200 1813 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:48:22 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 3110 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:48:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:03:38 +0200] "GET /adding HTTP/1.1" 200 2044 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:03:38 +0200] "GET /src/calcScript.js HTTP/1.1" 200 4602 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:03:38 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:03:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:11:31 +0200] "GET /adding HTTP/1.1" 200 2330 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:11:31 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:11:31 +0200] "GET /src/calcScript.js HTTP/1.1" 200 122 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:11:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:13:59 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:13:59 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:13:59 +0200] "GET /src/calcScript.js HTTP/1.1" 200 184 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:13:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:21:29 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:21:29 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:21:29 +0200] "GET /src/calcScript.js HTTP/1.1" 200 265 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:21:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:21:32 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:21:32 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:21:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:23:33 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:23:33 +0200] "GET /src/calcScript.js HTTP/1.1" 200 266 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:23:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:23:52 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:23:52 +0200] "GET /src/calcScript.js HTTP/1.1" 200 283 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:23:53 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:24:21 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:24:21 +0200] "GET /src/calcScript.js HTTP/1.1" 200 285 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:24:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:24:36 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:24:36 +0200] "GET /src/calcScript.js HTTP/1.1" 200 268 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:24:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:12 +0200] "GET /adding HTTP/1.1" 200 2566 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:12 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:12 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:34:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:35 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:36 +0200] "GET /src/calcScript.js HTTP/1.1" 200 319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:38:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:39:31 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:39:31 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:39:31 +0200] "GET /src/calcScript.js HTTP/1.1" 200 384 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:39:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:39:44 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:39:44 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:39:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:34 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:34 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:50 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:50 +0200] "GET /src/calcScript.js HTTP/1.1" 200 389 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:40:50 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:41:02 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:41:02 +0200] "GET /src/calcScript.js HTTP/1.1" 200 390 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:41:02 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:42:14 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:42:14 +0200] "GET /src/calcScript.js HTTP/1.1" 200 405 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:42:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:42:36 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:42:36 +0200] "GET /src/calcScript.js HTTP/1.1" 200 399 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:42:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:23 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:23 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 791 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:23 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:23 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:31 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:31 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:31 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:49:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:19 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:19 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:28 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:42 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:50 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:50 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 3149 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:50 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:50 +0200] "GET /src/calcScript.js HTTP/1.1" 200 399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:51:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:12 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:12 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 3145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:12 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:21 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:21 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 3150 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:32 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:32 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 3150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:52:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:53:20 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:53:20 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 3150 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:53:20 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:11:53:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:42:36 +0200] "GET /adding HTTP/1.1" 200 2560 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:42:37 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:42:37 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4450 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:42:37 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:47 +0200] "GET /adding HTTP/1.1" 200 2855 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:47 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:43:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:44:28 +0200] "GET /adding HTTP/1.1" 200 2864 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:44:28 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:44:28 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:08 +0200] "GET /adding HTTP/1.1" 200 3040 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:08 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:56 +0200] "GET /adding HTTP/1.1" 200 3040 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:56 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:49:35 +0200] "GET /adding HTTP/1.1" 200 3040 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:49:35 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:49:35 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:49:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:50:13 +0200] "GET /adding HTTP/1.1" 200 3040 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:50:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:50:25 +0200] "GET /adding HTTP/1.1" 200 3040 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:50:25 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4449 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:50:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:50:41 +0200] "GET /adding HTTP/1.1" 200 3040 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:50:41 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4440 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:50:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:51:06 +0200] "GET /adding HTTP/1.1" 200 3040 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:51:06 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4440 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:51:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:54:04 +0200] "GET /adding HTTP/1.1" 200 3031 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:54:04 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:54:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:26 +0200] "GET /adding HTTP/1.1" 200 3498 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:26 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:26 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:37 +0200] "GET /adding HTTP/1.1" 200 3498 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:42 +0200] "GET /adding HTTP/1.1" 200 3498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:53 +0200] "GET /adding HTTP/1.1" 200 3498 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:53 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4440 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:53 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:53 +0200] "GET /src/calcScript.js HTTP/1.1" 200 401 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:53 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:01:22 +0200] "GET /adding HTTP/1.1" 200 3793 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:01:22 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4900 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:01:22 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:01:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:01:24 +0200] "GET /adding HTTP/1.1" 200 3793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:01:24 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:01:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:02:01 +0200] "GET /adding HTTP/1.1" 200 3793 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:02:01 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:02:01 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:02:01 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:02:25 +0200] "GET /adding HTTP/1.1" 200 3793 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:02:25 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:02:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:03:38 +0200] "GET /adding HTTP/1.1" 200 3793 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:03:39 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4900 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:03:39 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:03:39 +0200] "GET /src/calcScript.js HTTP/1.1" 200 401 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:03:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:11 +0200] "GET /adding HTTP/1.1" 200 3794 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:11 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:11 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:55 +0200] "GET /adding HTTP/1.1" 200 3794 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:55 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:55 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:56 +0200] "GET /adding HTTP/1.1" 200 3794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:04:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:05:48 +0200] "GET /adding HTTP/1.1" 200 3794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:05:48 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4904 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:05:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:06:55 +0200] "GET /adding HTTP/1.1" 200 3794 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:06:55 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4900 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:06:55 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:06:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:28 +0200] "GET /adding HTTP/1.1" 200 3800 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:28 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4903 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:28 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:56 +0200] "GET /adding HTTP/1.1" 200 3796 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:56 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:08:13 +0200] "GET /adding HTTP/1.1" 200 3800 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:08:13 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:08:13 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:08:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:14 +0200] "GET /adding HTTP/1.1" 200 3800 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:14 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4903 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:56 +0200] "GET /adding HTTP/1.1" 200 3800 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:56 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4907 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:56 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:56 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:58 +0200] "GET /adding HTTP/1.1" 200 3800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:58 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:09:58 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:10:20 +0200] "GET /adding HTTP/1.1" 200 3800 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:10:20 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:10:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:10:22 +0200] "GET /adding HTTP/1.1" 200 3800 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:10:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:11:18 +0200] "GET /adding HTTP/1.1" 200 3800 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:11:18 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:11:18 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:11:33 +0200] "GET /adding HTTP/1.1" 200 3809 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:11:33 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:11:33 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:11:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:12:46 +0200] "GET /adding HTTP/1.1" 200 3809 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:12:46 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:12:46 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:13:41 +0200] "GET /adding HTTP/1.1" 200 4143 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:13:41 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:13:41 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:13:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:14:06 +0200] "GET /adding HTTP/1.1" 200 4143 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:14:06 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:14:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:14:16 +0200] "GET /adding HTTP/1.1" 200 4143 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:14:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:14:30 +0200] "GET /adding HTTP/1.1" 200 4145 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:14:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:24 +0200] "GET /adding HTTP/1.1" 200 4145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:24 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4905 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:45 +0200] "GET /adding HTTP/1.1" 200 4248 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:45 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:45 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:45 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:16:29 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:16:29 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:16:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:17:36 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:17:36 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:17:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:10 +0200] "GET /adding HTTP/1.1" 200 4257 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:10 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:10 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:11 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:13 +0200] "GET /adding HTTP/1.1" 200 4257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:15 +0200] "GET /adding HTTP/1.1" 200 4257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:19 +0200] "GET /adding HTTP/1.1" 200 4257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:19 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4905 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:19 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:19 +0200] "GET /src/calcScript.js HTTP/1.1" 200 401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:38 +0200] "GET /adding HTTP/1.1" 200 4248 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:38 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:18:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:19:49 +0200] "GET /adding HTTP/1.1" 200 4619 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:19:49 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:19:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:20:40 +0200] "GET /adding HTTP/1.1" 200 3911 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:20:40 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:20:40 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:20:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:21:29 +0200] "GET /adding HTTP/1.1" 200 3961 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:21:29 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:21:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:21:51 +0200] "GET /adding HTTP/1.1" 200 3961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:21:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:21:53 +0200] "GET /adding HTTP/1.1" 200 3961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:21:53 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:22:10 +0200] "GET /adding HTTP/1.1" 200 3961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:22:10 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4904 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:22:11 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:22:32 +0200] "GET /adding HTTP/1.1" 200 3961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:22:32 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4906 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:22:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:22 +0200] "GET /adding HTTP/1.1" 200 3986 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:22 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:22 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:46 +0200] "GET /adding HTTP/1.1" 200 3986 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:46 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:46 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:48 +0200] "GET /adding HTTP/1.1" 200 3986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:23:57 +0200] "GET /adding HTTP/1.1" 500 6370 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:24:12 +0200] "GET /adding HTTP/1.1" 200 3911 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:24:12 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:24:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:24:38 +0200] "GET /adding HTTP/1.1" 200 3916 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:24:38 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:24:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:23 +0200] "GET /adding HTTP/1.1" 200 3890 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:23 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:41 +0200] "GET /adding HTTP/1.1" 500 6370 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:50 +0200] "GET /adding HTTP/1.1" 200 3895 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:51 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4906 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:51 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:51 +0200] "GET /src/calcScript.js HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:55 +0200] "GET /adding HTTP/1.1" 200 3895 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:43 +0200] "GET /adding HTTP/1.1" 200 3895 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:43 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4998 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:43 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:59 +0200] "GET /adding HTTP/1.1" 200 3896 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:59 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:01 +0200] "GET /adding HTTP/1.1" 200 3896 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:01 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:01 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:05 +0200] "GET /adding HTTP/1.1" 200 3896 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:05 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:05 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:05 +0200] "GET /src/calcScript.js HTTP/1.1" 200 401 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:06 +0200] "GET /adding HTTP/1.1" 200 3896 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:15 +0200] "GET /adding HTTP/1.1" 200 3895 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:15 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:17 +0200] "GET /adding HTTP/1.1" 200 3895 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:34 +0200] "GET /adding HTTP/1.1" 200 3891 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:34 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:36 +0200] "GET /adding HTTP/1.1" 200 3891 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:43 +0200] "GET /adding HTTP/1.1" 200 3890 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:43 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:43 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:30:42 +0200] "GET /adding HTTP/1.1" 200 3896 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:30:42 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5000 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:30:42 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:30:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:12 +0200] "GET /adding HTTP/1.1" 200 3900 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:12 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:12 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:27 +0200] "GET /adding HTTP/1.1" 200 3916 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:27 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:37 +0200] "GET /adding HTTP/1.1" 200 3916 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:37 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:37 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:46 +0200] "GET /adding HTTP/1.1" 200 3916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:46 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4998 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:31:46 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:34:58 +0200] "GET /adding HTTP/1.1" 200 3916 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:34:58 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:34:58 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:41:38 +0200] "GET /adding HTTP/1.1" 200 3951 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:41:38 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:41:38 +0200] "GET /src/calcScript.js HTTP/1.1" 200 758 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:41:46 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:42:25 +0200] "GET /adding HTTP/1.1" 200 3955 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:42:25 +0200] "GET /src/calcScript.js HTTP/1.1" 200 773 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:42:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:42:47 +0200] "GET /adding HTTP/1.1" 200 3955 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:42:47 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:42:47 +0200] "GET /src/calcScript.js HTTP/1.1" 200 777 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:42:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:46:21 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:46:21 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:46:21 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:31:16 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:31:16 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:31:16 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:33:46 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:36:17 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:36:17 +0200] "GET /src/calcScript.js HTTP/1.1" 200 816 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:36:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:40:46 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:40:46 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:40:46 +0200] "GET /src/calcScript.js HTTP/1.1" 200 970 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:40:46 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:41:21 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:41:21 +0200] "GET /src/calcScript.js HTTP/1.1" 200 972 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:41:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:02 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:02 +0200] "GET /src/calcScript.js HTTP/1.1" 200 970 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:02 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:17 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:17 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:41 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:41 +0200] "GET /src/calcScript.js HTTP/1.1" 200 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:42:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:43:54 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:43:54 +0200] "GET /src/calcScript.js HTTP/1.1" 200 967 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:43:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:50:52 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:50:52 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:50:52 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2032 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:50:52 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:50:57 +0200] "GET /add?t1=75&t2=5 HTTP/1.1" 200 83 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:50:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:51:18 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:51:18 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:51:18 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:52:04 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:52:04 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2032 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:52:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:52:59 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:52:59 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2034 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:52:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:53:09 +0200] "GET /adding HTTP/1.1" 200 4005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:53:09 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:53:09 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:54:47 +0200] "GET /adding HTTP/1.1" 200 4003 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:54:47 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:54:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:55:52 +0200] "GET /adding HTTP/1.1" 200 4003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:55:52 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 4998 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:55:52 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:55:52 +0200] "GET /src/calcScript.js HTTP/1.1" 200 1928 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:55:53 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:01 +0200] "GET /adding HTTP/1.1" 200 4003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:01 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:01 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:01 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:54 +0200] "GET /adding HTTP/1.1" 200 4003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:54 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5135 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:20 +0200] "GET /adding HTTP/1.1" 200 4003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:20 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:34 +0200] "GET /adding HTTP/1.1" 200 4003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:34 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:10:12 +0200] "GET /adding HTTP/1.1" 200 4045 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:10:12 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5133 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:10:12 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:10:22 +0200] "GET /adding HTTP/1.1" 200 4044 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:10:22 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:10:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:14:44 +0200] "GET /adding HTTP/1.1" 200 4044 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:14:44 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5486 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:14:44 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:14:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:14:49 +0200] "GET /adding HTTP/1.1" 200 4044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:14:49 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:14:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:31 +0200] "GET /adding HTTP/1.1" 200 4044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:31 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:40 +0200] "GET /adding HTTP/1.1" 200 4044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:40 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5486 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:40 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:40 +0200] "GET /src/calcScript.js HTTP/1.1" 200 1927 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:55 +0200] "GET /adding HTTP/1.1" 200 4136 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:55 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:55 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:15:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:28:13 +0200] "GET /adding HTTP/1.1" 200 4136 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:28:13 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:28:13 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:28:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:29:55 +0200] "GET /adding HTTP/1.1" 200 4111 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:29:55 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5486 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:29:55 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:29:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:19 +0200] "GET /adding HTTP/1.1" 200 4111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:19 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:24 +0200] "GET /adding HTTP/1.1" 200 4111 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:24 +0200] "GET /src/calcScript.js HTTP/1.1" 200 1961 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:32:37 +0200] "GET /adding HTTP/1.1" 200 4111 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:32:37 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:32:37 +0200] "GET /src/calcScript.js HTTP/1.1" 200 1963 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:32:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:16 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:16 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:16 +0200] "GET /src/calcScript.js HTTP/1.1" 200 1992 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:25 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:25 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:33 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:33 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:47:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:59:02 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:59:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:59:02 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2027 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:59:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:33 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:33 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:12:57 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:12:57 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:12:57 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2166 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:12:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:15:00 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:15:00 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2168 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:15:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:15:35 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:15:35 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2167 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:15:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:22 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:22 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2203 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:33 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:33 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:54 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:54 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2192 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:16:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:23:07 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:23:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:23:07 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2403 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:23:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:23:30 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:23:30 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2440 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:23:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:25:15 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:25:15 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:25:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:02 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:02 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:02 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:08 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:10 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:10 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:20 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:20 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:27 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:27 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:27 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5486 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:27 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:42 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:42 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:42 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2445 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:36 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:36 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:36 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2463 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:02 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:02 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2499 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:37 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 791 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:44 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:44 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:44 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:46 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:46 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:46 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:38:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:39:44 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:39:44 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:39:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:39:47 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:39:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:40:00 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:40:00 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5504 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:40:00 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:40:00 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:40:01 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:40:52 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:40:52 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5545 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:40:52 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:41:03 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:41:03 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5545 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:41:03 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:41:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:41:20 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:41:20 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5549 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:41:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:43:13 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:43:14 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:43:14 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2583 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:43:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:32:05 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:32:05 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2581 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:32:05 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:32:05 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:39:39 +0200] "GET /adding HTTP/1.1" 200 4156 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:39:39 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:39:39 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2761 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:39:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:40:57 +0200] "GET /adding HTTP/1.1" 200 4158 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:40:57 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:40:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:42:12 +0200] "GET /adding HTTP/1.1" 200 4158 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:42:12 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2807 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:42:12 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:21 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
