0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:06:50 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:06:50 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:06:50 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5712 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:06:56 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:07:27 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:07:27 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5711 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:07:30 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:07:56 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:07:56 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5732 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:08:01 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:25:43 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:25:43 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5754 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:25:46 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:26:10 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:26:10 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5776 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:26:36 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:26:36 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:26:37 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:27:04 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:27:12 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:27:17 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:27:17 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 824 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:27:17 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:27:17 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:28:51 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:28:51 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 845 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:29:14 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:29:14 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 870 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:29:17 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:29:17 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:29:48 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:29:48 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 895 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:30:04 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:30:04 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:30:28 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:30:28 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 890 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:30:30 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:30:30 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:02 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:02 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:19 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:19 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:44 +0200] "GET /swag HTTP/1.1" 200 3731 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:44 +0200] "GET /src/swaggerStyle.css HTTP/1.1" 200 1020 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:49 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:50 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5776 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:31:50 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6347 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:55:42 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:55:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:56:38 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:56:43 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:56:43 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5772 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:56:43 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:56:43 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6182 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:56:44 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:30 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:30 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 890 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:30 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:41 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:49 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:54 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:54 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 886 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:54 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:54 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:57:54 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:58:13 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:58:13 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5772 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:58:13 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6182 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:20 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:20 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:20 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:25 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:29 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:29 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5801 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:29 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:29 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:30 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:40 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:00:40 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5805 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:04 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:04 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5805 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:06 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:06 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:15 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:15 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5805 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:15 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:15 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6182 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:17 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:17 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:37 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:37 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5746 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:55 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:55 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:58 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:58 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 892 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:01:58 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:02:16 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:02:16 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:02:16 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:02:30 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:02:30 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5746 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:02:35 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:02:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:12:41 +0200] "POST /calc/parse HTTP/1.1" 200 36 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:12:47 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:12:51 +0200] "POST /calc/parse HTTP/1.1" 200 40 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:15:42 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:15:42 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 896 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:16:36 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:16:36 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 896 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:16:42 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:16:42 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 896 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:17:09 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:17:09 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5746 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:17:09 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:17:40 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:18:35 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:18:35 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5777 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:05 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:05 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5746 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:09 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:09 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:15 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:15 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5746 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:35 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:35 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5757 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:35 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:19:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:20:29 +0200] "GET /calc HTTP/1.1" 200 4074 http-bio-8080-exec-8 1002
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:20:29 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5758 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:20:30 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:15 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:15 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5774 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:15 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:23 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:23 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5803 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:31 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:31 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5803 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:31 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6182 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:31 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:57 +0200] "GET /calc HTTP/1.1" 200 3995 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:57 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:24:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:07 +0200] "GET /calc HTTP/1.1" 200 3995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5817 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:18 +0200] "GET /calc HTTP/1.1" 200 3995 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:18 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5818 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:18 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:40 +0200] "GET /calc HTTP/1.1" 200 3995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:40 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5789 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:25:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:16 +0200] "GET /calc HTTP/1.1" 200 3995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:16 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5788 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:23 +0200] "GET /calc HTTP/1.1" 200 3995 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:24 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:31 +0200] "GET /calc HTTP/1.1" 200 3995 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:31 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5812 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:32 +0200] "GET /calc HTTP/1.1" 200 3995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:32 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:32 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:45 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:45 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:26:45 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:27:38 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:27:39 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5838 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:27:39 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:27:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:28:13 +0200] "GET /calc HTTP/1.1" 200 4022 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:28:13 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:28:25 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:28:25 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5838 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:28:25 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:28:25 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6182 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:28:26 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:07 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5841 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:16 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:16 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5840 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:55 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:55 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5869 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:29:55 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:30:07 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:30:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5898 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:30:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:35:17 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:35:17 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:35:17 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5719 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:35:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:21 +0200] "GET / HTTP/1.1" 200 1351 http-bio-8080-exec-2 1527
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:21 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 896 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:21 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:23 +0200] "GET /calc HTTP/1.1" 200 4013 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:23 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:23 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:27 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:33 +0200] "POST /calc/parse HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:41:40 +0200] "GET /competition HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:42:34 +0200] "GET /competition HTTP/1.1" 200 724 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [18/Mar/2020:13:42:34 +0200] "GET /src/compStyle.css HTTP/1.1" 200 5719 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:50:40 +0200] "GET / HTTP/1.1" 200 1351 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:50:41 +0200] "GET /src/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:50:45 +0200] "GET /competition HTTP/1.1" 200 724 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:50:45 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:55:03 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:55:30 +0200] "GET /src/compScript.js HTTP/1.1" 200 6182 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:56:14 +0200] "GET /src/compScript.js HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:56:54 +0200] "GET /src/compStyle.css HTTP/1.1" 200 41 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:07:58 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:08:15 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:08:22 +0200] "GET /competition HTTP/1.1" 200 735 http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:08:22 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:08:22 +0200] "GET /src/compScript.js HTTP/1.1" 200 102 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:08:47 +0200] "GET /h2-console/ HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:07 +0200] "GET /competition HTTP/1.1" 200 735 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:07 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:08 +0200] "GET /src/compScript.js HTTP/1.1" 200 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:42 +0200] "GET /competition HTTP/1.1" 200 626 http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:42 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:48 +0200] "GET /h2-console/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:50 +0200] "GET /h2-console/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:51 +0200] "GET /h2-console/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:54 +0200] "GET /competition HTTP/1.1" 200 626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:54 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:15:54 +0200] "GET /competition HTTP/1.1" 200 626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:42 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:42 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:44 +0200] "GET /create_event HTTP/1.1" 200 642 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:48 +0200] "GET /create_event HTTP/1.1" 200 642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:50 +0200] "GET /create_event HTTP/1.1" 200 642 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:50 +0200] "GET /create_event HTTP/1.1" 200 642 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:51 +0200] "GET /create_event HTTP/1.1" 200 642 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:54 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:17:43 +0200] "GET /h2-console/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:43 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:43 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:43 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:46 +0200] "GET /h2-console/ HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:47 +0200] "GET /h2-console/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:48 +0200] "GET /h2-console/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:21:38 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:22:34 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:27:42 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:27:42 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:27:42 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:45:52 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:45:52 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:45:52 +0200] "GET /src/compScript.js HTTP/1.1" 200 102 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:46:12 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:19 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:19 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:21 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:24 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:25 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:50:17 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:54 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:45 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:48 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:48 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:35 +0200] "GET /competition HTTP/1.1" 500 7933 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:04:18 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:04:19 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:04:19 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:05:52 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:06:09 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:07:15 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:08:20 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:08:20 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:08:22 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:08:58 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:12:23 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:12:24 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:12:24 +0200] "GET /src/compStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:13:41 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:13:43 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:14:07 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:14:39 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:14:41 +0200] "GET /h2-console HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:15:37 +0200] "GET /competition HTTP/1.1" 200 642 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:15:37 +0200] "GET /src/compScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
