0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:05:58 +0200] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:05:58 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 791 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:05:58 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:05:58 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:05:58 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:05:59 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:06:02 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:06:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:06:02 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:06:14 +0200] "POST /calc/parse HTTP/1.1" 200 36 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:06:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:06:27 +0200] "POST /calc/parse HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:06:42 +0200] "POST /calc/parse HTTP/1.1" 200 49 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:08:57 +0200] "POST /calc/parse HTTP/1.1" 200 49 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:05 +0200] "POST /calc/parse HTTP/1.1" 200 55 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:32 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:37 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:10:01 +0200] "POST /calc/parse HTTP/1.1" 200 41 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:10:14 +0200] "POST /calc/parse HTTP/1.1" 200 47 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:19:11 +0200] "POST /calc/parse HTTP/1.1" 200 53 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:17 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:21 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:33:34 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:33:50 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:03 +0200] "POST /calc/parse HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:22 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:27 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:44 +0200] "POST /calc/parse HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:34:52 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:35:03 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:35:12 +0200] "POST /calc/parse HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:36:07 +0200] "POST /calc/parse HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:36:55 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:37:05 +0200] "POST /calc/parse HTTP/1.1" 200 34 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:37:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:38:07 +0200] "POST /calc/parse HTTP/1.1" 200 40 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:41:23 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:41:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:41:27 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:46:38 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:46:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:46:50 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:48:05 +0200] "POST /calc/parse HTTP/1.1" 200 41 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:48:26 +0200] "POST /calc/parse HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:58:52 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:58:52 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:58:55 +0200] "POST /calc/parse HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:59:05 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:59:05 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:59:05 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:59:05 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6347 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:59:05 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:59:14 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:12:58 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 804
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:12:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:13:27 +0200] "GET /calc HTTP/1.1" 200 4045 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:13:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:14:12 +0200] "GET /adding HTTP/1.1" 200 688 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:14:12 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:14:12 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:14:16 +0200] "GET /add?t1=1&t2=2 HTTP/1.1" 200 81 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:14:57 +0200] "GET /calc HTTP/1.1" 200 4045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:14:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:09 +0200] "GET /calc HTTP/1.1" 200 4045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:09 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5405 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:09 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:09 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6347 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:09 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:26 +0200] "GET /calc HTTP/1.1" 200 4045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:26 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5405 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:26 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:35 +0200] "GET /calc HTTP/1.1" 200 4045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:35 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5404 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:15:35 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:16:29 +0200] "GET /calc HTTP/1.1" 200 4045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:16:29 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5404 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:16:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:17:09 +0200] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:17:10 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 791 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:17:10 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:17:10 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:17:41 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:18:16 +0200] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:18:18 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:18:18 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:18:18 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:18:50 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:18:50 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5404 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:19:24 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:19:24 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:19:42 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:19:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:20:06 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:20:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:20:21 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:20:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:20:42 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:20:42 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:20:42 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:20:43 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:03 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:03 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:27 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:27 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:27 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:59 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:59 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:21:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:22:48 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:22:48 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:22:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:23:33 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:23:33 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:23:33 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:23:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:23:48 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:23:48 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5422 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:23:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:25:37 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:25:37 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5494 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:25:37 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:26:05 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:26:05 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:26:05 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5570 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:26:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:27:08 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:27:08 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5574 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:27:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:28:34 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:28:34 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5592 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:28:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:29:59 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:29:59 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:29:59 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:30:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:30:12 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:32:02 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:32:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5651 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:32:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:32:11 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:32:49 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:32:49 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5669 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:32:52 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:33:15 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:33:15 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:33:15 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:33:21 +0200] "POST /calc/parse HTTP/1.1" 200 35 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:33:38 +0200] "POST /calc/parse HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:33:48 +0200] "GET /calc HTTP/1.1" 200 4048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:33:48 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
