0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:16:39 +0200] "GET /adding HTTP/1.1" 200 4158 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:16:39 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:16:39 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:16:39 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2789 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:16:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:17:33 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:17:34 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:17:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:18:59 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:18:59 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:18:59 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:18:59 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:18:59 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:19:10 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:19:10 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:19:58 +0200] "GET /adding HTTP/1.1" 200 4176 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:19:58 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:19:58 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:20:34 +0200] "GET /adding HTTP/1.1" 500 6370 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:12 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-2 1772
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:13 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:33 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:33 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:37 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:37 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:40 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:40 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:21:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:23:34 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:23:34 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:23:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:24:39 +0200] "GET /adding HTTP/1.1" 200 4167 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:24:39 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:24:39 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:41:18 +0200] "GET /adding HTTP/1.1" 200 4178 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:41:18 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:41:19 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:41:24 +0200] "GET /adding HTTP/1.1" 200 4178 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:41:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:41:57 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:41:57 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:43:34 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:43:34 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:43:34 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:43:51 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:43:51 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:43:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:45:21 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:45:21 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:45:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:45:30 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:45:31 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:45:31 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:45:31 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2561 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:45:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:46:42 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:46:42 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:46:42 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:46:42 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:50:24 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:50:24 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:50:24 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2589 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:50:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:51:28 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:51:28 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:51:28 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2498 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:51:28 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:52:45 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:52:45 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:52:45 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2494 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:52:45 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:53:24 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:53:24 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2493 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:15:53:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:05:23 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:05:23 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:05:23 +0200] "GET /src/calcScript.js HTTP/1.1" 200 2553 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:05:23 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:02:39 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:02:39 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:02:39 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3334 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:04:32 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:04:32 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3436 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:04:38 +0200] "GET /adding HTTP/1.1" 200 4173 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:04:38 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:04:38 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:04:38 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3436 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:04:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:06:16 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:06:16 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:06:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:07:39 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:07:39 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:07:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:07:51 +0200] "GET /add?t1=12&t2=11 HTTP/1.1" 200 83 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:07:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
127.0.0.1 - - [10/Mar/2020:17:11:59 +0200] "POST /calc/api HTTP/1.1" 404 949 http-bio-8080-exec-5 3
127.0.0.1 - - [10/Mar/2020:17:12:26 +0200] "POST /calc/api HTTP/1.1" 200 76 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:01 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:01 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:01 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3305 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:01 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:10 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:10 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3350 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:10 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:20 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:20 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:20 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:46 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:46 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:46 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:46 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3350 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:28:46 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:29:40 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:29:41 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3377 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:29:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:30:14 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:30:14 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3387 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:30:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:30:51 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:30:52 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:30:52 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:30:52 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:31:41 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:31:42 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:31:43 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:32:51 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-6 1268
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:32:51 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:32:51 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:32:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:00 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:00 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3310 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:11 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:12 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:38 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:43 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:43 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3310 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:34:48 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:36:25 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:36:25 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:36:25 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3339 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:36:25 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:36:28 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:37:04 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:37:04 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3327 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:37:04 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:37:08 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:46:09 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:46:09 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:46:09 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3310 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:46:09 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:46:14 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:47:06 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:47:06 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3313 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:47:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:47:09 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:49:13 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:49:13 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3285 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:49:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:49:18 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:18:35 +0200] "GET /calc HTTP/1.1" 500 18549 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:19:41 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:19:41 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:19:41 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:19:41 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:19:45 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:20:11 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:20:11 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:20:16 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:21:00 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:21:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:22:42 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:47:02 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:47:02 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:47:02 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3379 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:47:02 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:47:06 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:47:08 +0200] "POST /calc/parse HTTP/1.1" 200 76 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:48:19 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:48:23 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:48:28 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:48:28 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:49:05 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:49:05 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:49:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:49:14 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:50:58 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:50:58 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3376 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:50:58 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:03 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:36 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:36 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3387 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:48 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:48 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3415 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:52 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:55 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:55 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:51:59 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:52:23 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:52:24 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:52:24 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:52:24 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3415 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:52:24 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:52:27 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:53:58 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:53:58 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:53:58 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:54:04 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:55:03 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:55:03 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3399 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:55:03 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:55:08 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:55:26 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:55:31 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:55:34 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:56:07 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:56:07 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:56:07 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:56:07 +0200] "GET /src/calcScript.js HTTP/1.1" 200 3416 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:56:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:56:10 +0200] "POST /calc/parse HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:57:06 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:57:06 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:57:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:57:10 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:48 +0200] "GET /calc HTTP/1.1" 200 4173 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:48 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:48 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:18:59:52 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-10 4
