0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:06:36 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:06:36 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:06:36 +0200] "GET /src/calcStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:06:36 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6295 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:06:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:18 +0200] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:19 +0200] "GET /src/mainStyle.css HTTP/1.1" 200 791 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:19 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:19 +0200] "GET /src/swaggerScript.js HTTP/1.1" 200 4600 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:20 +0200] "GET /img/background-orange.jpg HTTP/1.1" 200 4173889 http-bio-8080-exec-7 1066
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:20 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:25 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:25 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:25 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6295 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:47:53 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:48:00 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:48:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:48:13 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:48:22 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:48:22 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:49:36 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:49:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:49:41 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:49:48 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:49:52 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:52:55 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:52:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:52:58 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:54:15 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:54:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:59:12 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:59:12 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:59:15 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:59:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:59:19 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:11 +0200] "GET /add?t1=&t2= HTTP/1.1" 500 3991 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:14 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:14 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:15 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:15 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6315 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:15 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:22 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:32 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:32 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6315 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:32 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:32 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:33 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:00:48 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:02:48 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:03:13 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:03:16 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:03:16 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:03:16 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:03:16 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:03:16 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:03:17 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:03:42 +0200] "POST /calc/parse HTTP/1.1" 200 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:31:52 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:31:53 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:31:53 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:06 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:06 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6362 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:07 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:13 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:21 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:21 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:21 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6363 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:21 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:26 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:38:42 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:29 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:29 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6383 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:29 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:37 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:43 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:48 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:57 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:00:36 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:00:36 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6681 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:00:36 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:02:06 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:02:06 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6533 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:02:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:02:09 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:15 +0200] "GET /add?t1=&t2= HTTP/1.1" 500 3991 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:17 +0200] "GET /add?t1=&t2= HTTP/1.1" 500 3991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:19 +0200] "GET /add?t1=&t2= HTTP/1.1" 500 3991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:27 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:33 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:19:30 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:19:30 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6732 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:19:31 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:40 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:40 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6646 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:49 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:49 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:49 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:49 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6646 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:49 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:55 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:55 +0200] "GET /src/calcScript.js HTTP/1.1" 200 7148 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:55 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:59 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:23:06 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:14 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:14 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:14 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:14 +0200] "GET /src/calcScript.js HTTP/1.1" 200 7150 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:17 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:21 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:21 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:21 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:25 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:38 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:38 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:38 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:27:51 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:27:51 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5853 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:27:51 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:00 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:00 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:00 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:00 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5853 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:00 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:30:50 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:30:50 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5796 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:30:50 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:30:55 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:31:01 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:14 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:14 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:14 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:26 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:40 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:40 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:45 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:45 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:45 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:45 +0200] "GET /src/calcScript.js HTTP/1.1" 200 5991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:45 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:40:49 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:16 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:16 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6024 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:16 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:20 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:48:37 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:48:37 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:48:37 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:48:43 +0200] "POST /calc/parse HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:49:47 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:49:47 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:49:47 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:49:54 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:49:54 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:52:17 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:55:01 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:55:01 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:55:01 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:55:08 +0200] "POST /calc/parse HTTP/1.1" 200 13 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:55:13 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:55:13 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:55:13 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:44 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:44 +0200] "GET /src/calcScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:44 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:48 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:09 +0200] "POST /calc/parse HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:05 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:05 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6483 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:06 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:10 +0200] "POST /calc/parse HTTP/1.1" 200 36 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:40 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:40 +0200] "GET /src/calcStyle.css HTTP/1.1" 200 5387 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:40 +0200] "GET /src/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:40 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6483 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:40 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:45 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:24:07 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:24:07 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6529 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:24:08 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:24:12 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:27:42 +0200] "GET /calc HTTP/1.1" 200 4182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:27:42 +0200] "GET /src/calcScript.js HTTP/1.1" 200 6532 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:27:43 +0200] "GET /src/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:27:47 +0200] "POST /calc/parse HTTP/1.1" 200 37 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:28:15 +0200] "POST /calc/parse HTTP/1.1" 200 42 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:32:17 +0200] "POST /calc/parse HTTP/1.1" 200 40 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:32:27 +0200] "POST /calc/parse HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:33:03 +0200] "POST /calc/parse HTTP/1.1" 200 38 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:33:17 +0200] "POST /calc/parse HTTP/1.1" 200 41 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:34:03 +0200] "POST /calc/parse HTTP/1.1" 200 40 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:34:14 +0200] "POST /calc/parse HTTP/1.1" 200 42 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:34:29 +0200] "POST /calc/parse HTTP/1.1" 200 45 http-bio-8080-exec-3 4
